index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/royalslider.css" type="text/css" rel="stylesheet">
    <link href="css/layout.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <title>Cookridge Hall Application</title>
  </head>
  <body>
    <main class="container royalSlider">
      <section id="timer" class="page selected paused"><img src="graphics/logo.png" width="200" class="logo">
        <div class="text-align-center">
          <p>Get started with your workout by clicking the button below, once you have completed your workout simply click the button again to save your efforts!</p>
          <div id="counter">
            <div id="hours" class="unit"></div>
            <div class="divider">:</div>
            <div id="minutes" class="unit"></div>
            <div class="divider">:</div>
            <div id="seconds" class="unit"></div>
            <div class="divider">:</div>
            <div id="centiseconds" class="unit"></div>
          </div>
        </div><a href="#" class="workout-toggle button">Start Workout</a>
      </section>
      <section id="workouts" class="page">
        <header class="workout-pagination"><a href="#table" class="workout-link selected">Table</a><a href="#week-graph" class="workout-link">Week</a><a href="#month-graph" class="workout-link">Month</a><a href="#year-graph" class="workout-link">Year</a></header>
        <div class="workouts-slider royalSlider">
          <div id="table">
            <table id="workouts" width="100%" border="0" cellpadding="0" cellspacing="0">
              <thead>
                <tr>
                  <th>Start Time / Date</th>
                  <th>Workout Time</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <div id="week-graph">
            <div id="chartdiv"></div>
          </div>
          <div id="month-graph">
            Month Graph
            
          </div>
          <div id="year-graph">
            Year Graph
            
          </div>
        </div>
      </section>
    </main>
  </body>
  <footer id="fixed-footer"><a href="#timer" class="selected link"><i class="icon-stopwatch"></i></a><a href="#workouts" class="link"><i class="icon-chart"></i></a></footer>
  <script type="text/javascript" src="js/jquery.royalslider.min.js"></script>
  <script type="text/javascript" src="js/min/amcharts.min.js"></script>
  <script type="text/javascript" src="js/min/amcharts.serial.min.js"></script>
  <script type="text/javascript" src="js/min/amcharts.theme.light.min.js"></script>
  <script type="text/javascript" src="js/min/common.min.js"></script>
</html>

index.jade
doctype html
html
    head
        - files = ["animate.css", "royalslider.css", "layout.css"]
        each css in files
            link(href="css/" + css, type="text/css", rel="stylesheet")

        script(type="text/javascript", src="js/jquery-2.1.0.min.js")
        title Cookridge Hall Application
    body
        main.container.royalSlider

            section#timer.page.selected.paused
                img.logo(src="graphics/logo.png", width="200")

                div.text-align-center
                    p Get started with your workout by clicking the button below, once you have completed your workout simply click the button again to save your efforts!

                    div#counter
                        div#hours.unit
                        div.divider :
                        div#minutes.unit
                        div.divider :
                        div#seconds.unit
                        div.divider :
                        div#centiseconds.unit

                a.workout-toggle.button(href="#") Start Workout

            section#workouts.page

                header.workout-pagination
                    a.workout-link.selected(href="#table") Table
                    a.workout-link(href="#week-graph") Week
                    a.workout-link(href="#month-graph") Month
                    a.workout-link(href="#year-graph") Year


                div.workouts-slider.royalSlider
                    div#table
                        table#workouts(width="100%", border="0", cellpadding="0", cellspacing="0")
                            thead
                                tr
                                    th Start Time / Date
                                    th Workout Time
                            tbody

                    div#week-graph
                        div#chartdiv

                    div#month-graph.
                        Month Graph

                    div#year-graph.
                        Year Graph

    footer#fixed-footer
        a.selected.link(href="#timer"): i.icon-stopwatch
        a.link(href="#workouts"): i.icon-chart

    - files = ["jquery.royalslider.min.js", "min/amcharts.min.js", "min/amcharts.serial.min.js", "min/amcharts.theme.light.min.js", "min/common.min.js"]
    each js in files
        script(type="text/javascript", src="js/" + js)
